body {
    width: 1280px;
    margin: 8px auto;
    grid-template-rows: 33px auto;
    grid-template-columns: minmax(400px, 500px) minmax(500px, 600px) minmax(300px, 400px);
}

 #speed {
    grid-area: 1 / 2 / 1 / 3;
    margin: 0px auto;
}

#menu {
    grid-area: 1 / 3 / 1 / 4;
}

#queue {
    border-bottom-width: 0px;
}

#download::after, #upload::after {
    content: "B/s";
}

#remote::after, #local::after, #size::after {
    content: "B";
}

#ratio::after {
    content: "%";
}

#day:not(:empty)::after {
    content: "d";
    vertical-align: sub;
}

#hour:not(:empty)::after {
    content: "h";
    vertical-align: sub;
}

#minute:not(:empty)::after {
    content: "m";
    vertical-align: sub;
}

#second:not(:empty)::after {
    content: "s";
    vertical-align: sub;
}
