<html>
    <head>
        <meta charset="utf-8">
        <style>
            #dropzone > * {
                margin: 3px;
                width: 100%;
            }
            input {
                width: calc(100% - 6px);
            }
            .url {
                display: grid; grid-gap: 3px;
            }
            #url {
                grid-area: 1 / 1 / 1 / 6;
            }
            #submit {
                grid-area: 1 / 6 / 1 / 7;
            }
            .url > :nth-child(2n+3) {
                grid-area: auto / 1 / auto / 2;
            }
            .url > :nth-child(2n) {
                grid-area: auto / 2 / auto / 7;
            }
        </style>
    </head>
    <body>
        <div id="dropzone">
            <div>
                <input id="filereader" type="file" accept=".json">
            </div>
            <div class="url">
                <input id="url" type="url"><input id="submit" type="submit">
                <label for="protocol">Protocol</label><input id="protocol" disabled>
                <label for="host">Host</label><input id="host" disabled>
                <label for="pathname">Pathname</label><input id="pathname" disabled>
                <label for="username">Username</label><input id="username" disabled>
                <label for="password">Password</label><input id="password" disabled>
                <label for="hostname">Hostname</label><input id="hostname" disabled>
                <label for="port">Port</label><input id="port" disabled>
                <label for="origin">Origin</label><input id="origin" disabled>
            </div>
        </div>
        <script src="/jslib/js/jsui.js"></script>
        <script src="/jslib/js/url.js"></script>
        <script src="/jslib/js/filereader.js"></script>
        <script src="sample.js"></script>
    </body>
</html>
